<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hammer pipe_data" version="1.3.0" audacityversion="2.2.1" sel0="0.3543237153" sel1="0.3543237153" vpos="0" h="0.0000000000" zoom="149.5807300230" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="368700__kwandalist__haemmern-hammer-pipe-kwandalist" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14402">
				<waveblock start="0">
					<simpleblockfile filename="e0000b98.au" len="14402" min="-0.570707" max="0.476634" rms="0.064045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="368700__kwandalist__haemmern-hammer-pipe-kwandalist" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14402">
				<waveblock start="0">
					<simpleblockfile filename="e000013e.au" len="14402" min="-0.413686" max="0.493468" rms="0.062527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
